<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="fmagazuFiles/background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10><img src="fmagazuFiles/darklogo.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>

 
<div class="leftTitle"> <br><br>----Various projects----</center>

<p><font size="2"><b>
*<a href="http://techtornado.net/fmagazuFiles/matrix.html"> The Matrix (My Car)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/hornBox.html"> Airhorn Prank</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/roomAu.html"> Room Automation</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/TechTo.html"> Tech Tornado(My Buisness)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/fmgams.html"> FMGames (Organization)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/fmVideo.html"> Pasco County Video</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/PaperPlateSpeaker.html"> Paper Plate Speaker</a>

</b></font></p><b></b>
</div>


<div class="leftTitle"> <br><br>----Helpful projects for Others----</center>
<p><font size="2"><b>
*<a href="http://techtornado.net/fmagazuFiles/whlphn.html"> Wheelchair Phone</a>
</b></font></p><b></b>
</div>

<div class="leftTitle"> <br><br>----Holidays----</center>
<p><font size="2"><b>
*<a href="http://techtornado.net/fmagazuFiles/jul4_2011.html"> July 4th, 2011</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/Halloween_2012.html"> Halloween 2012</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/Halloween_2013.html"> Halloween 2013</a>
</b></font></p><b></b>
</div>

<div class="leftTitle"> <br><br>----Robots----</center>

<p><font size="2"><b>

*<a href="http://techtornado.net/fmagazuFiles/GlobalRemote.html"> Global Robot Remote</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot1.html"> Robot 1</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot2.html"> Robot 2</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot3.html"> Robot 3</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot5.html"> Robot 5</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot10.html"> Robot 10</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot15.html"> Robot 15</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot16.html"> Robot 16</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/ANCHOR.html"> ANCHOR (First Version)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot18.html"> Robot 18</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot20.html"> Robot 20</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot21.html"> Robot 21</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot22.html"> Robot 22</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot23.html"> Robot 23</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/robot26.html"> Robot 26</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/PapWat.html"> Paper Weight (Still Around)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/ANVIL.html"> ANVIL (Still Around)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/ANCHOR2.html"> ANCHOR V2 (Still Around)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/TUB.html"> TUB (Still Around)</a>
<br>*<a href="http://techtornado.net/fmagazuFiles/NUB.html"> NUB (Still Around)</a>
</b></font></p><b></b>
</div>




</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center>Overview</center></font></div><br>

<font size="3">
Greetings, I am Frank Magazu, I am currently a Student at USF and a enthusist of all things Technology, Engineering, Science, Math, and DIY.  I have self taught myself electronics, computer programming, and robotics. I attempt to use my knowledge to enhance my environment in my daily life. This website is mainly to show what I have done and to show how it works and how it can possibly impact others.

<br><br><br><br><br><br>
<div class="rightTitle"><font size="4"><center>History</center></font></div><br>

<font size="3">
I have always been interested in science since 2nd grade. I always enjoyed figuring out the world and experimenting. It wasn't really until 7th grade that I became skilled. In 6th grade I started learning and teaching myself how to host a server for a game that I enjoyed playing. It was called Ragnarok in case you were wondering. It had a simple scripting language that I was able to pick up. It was also the first time I was introduced to C++ and SQL. I didn't know much about either of those at the time but really learned the scripting language. In 7th grade I discovered Game Maker, This may have been another scripting language but it was enough for me to create computer games and learn more about programming. At the same time in 7th grade I was just getting into learning electronics. I started out learning analog stuff, Op-amps, 555 timers. Simple things. Once I reached 9th grade I discovered Arduino and was ready to build robots. I already had a understanding for electronics so I just needed to learn the principals of digital electronics.  Through trial and error and googleing questions I was able to learn how to build robots. Since 9th grade I have been creating robots and they have increasingly become more complex.  







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>