
<html><head><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Tech Tornado - When your tech gets twisted, we can help! </title></head><body text="#59BD3E" background="binary.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10><img src="darklogo.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle">Navigation</div>


<br>*<a href="index.html">Home</a>
<br>*<a href="about.html">About Us</a>
<br>*<a href="pricing.html">Pricing</a>


<br><P><div class="leftTitle">Helpful Links</div><BR>


~<a href="http://support.microsoft.com/" target="_blank">Microsoft Support</a><BR>
~<a href="http://www.apple.com/support/" target="_blank">Apple Support</a><BR>
~<a href="http://www.ubuntu.com/support" target="_blank">Ubuntu Support</a><BR>
~<a href="http://www.google.com/chrome/" target="_blank">Download Chrome</a><BR>
~<a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Download Firefox</a><BR>
~<a href="http://www.avg.com/AVG-Free-Download" target="_blank">Download AVG Anti-Virus</a><BR>

</td><td class="tdRight" valign="top"></script><div class="rightTitle"><font size=3>About Us</font></div><br>

Your text here! Write something about yourself and your services, how long you have done it and repairs you have made in the past.



<P>
Tech Tornado<br>
Frank Magazu<br>
727-741-9647<br>
<I>http://TechTornado.net</I><P>
<B>Located in Port Richey, Florida and servicing the Tampa Bay Area.</B><P>




<br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><br><P><font size="1">Text and Images © 2014 Tech Tornado.</td></tr></table><P><BR></body></html>
