<!DOCTYPE html>
<html>
<head>
<title>File Not Found</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background-color: #000000;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

 <center><img src="404.png" alt=""></center> 
 <center>
        <div class="badge-animated-container-animated post-view" data-image="http://img-9gag-fun.9cache.com/photo/ayndBLp_460sa.gif" data-mp4="http://img-9gag-fun.9cache.com/photo/ayndBLp_460sv.mp4" data-webm="http://img-9gag-fun.9cache.com/photo/ayndBLp_460svwm.webm"">
                        <video preload="auto" poster="http://img-9gag-fun.9cache.com/photo/ayndBLp_460s.jpg" style="min-height:450px;width: 600px;;display:block;margin:0 auto;" width="600" loop muted autoplay="autoplay">
                <source src="http://img-9gag-fun.9cache.com/photo/ayndBLp_460sv.mp4" type="video/mp4">
                <source src="http://img-9gag-fun.9cache.com/photo/ayndBLp_460svwm.webm" type="video/webm"></center> 

 <center><img src="404.png" alt=""></center> 



</body>
</html>
