<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>ANCHOR (first version)</center></font></div><br>

<font size="3">
<center>
<br>Okay, so this was ANCHOR. ANCHOR which stands for (Advanced Numerically controlled Hybrid Operating Robot ) He was what robot 16 was suppose to be. I worked on him on and off for 2 years.  He was by far the most complex robot yet (robot 16 and before) He had a ton of sensors, the same motors as robot 16 and a whole windows XP computer inside of him complete with computer monitor. He also had a ice tea dispenser. A full GUI was created on the computer that allowed full control of it. The software was also the most advanced GUI I made for any robot. ANCHOR also hs the most history and documentation yet so expect this page to be long, I will start from the beginning. This was the wooden frame and motors jsut going back and forth<br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/FUBMXXaOaho" frameborder="0" allowfullscreen></iframe>
<br><br>Here is a picture of his head, attached is a linear actautor that allows it to move vertically<br><br>
<img src="https://lh3.googleusercontent.com/5QcE9ROoZsmGDsrjfKIIfi6bp8rgj1Fm75OmZM3VBQ=w1148-h861-no" alt="Robot image" style="width:500px;height:350px;">
<img src="https://lh3.googleusercontent.com/mTHCseBEP1FErztrr7a3dXZ3vaf8PomW_sdbe_2TNA=w646-h861-no" alt="Robot image" style="width:500px;height:450px;">
<br><br>
<br><br>This is a linear actuator that I used to lift ANCHOR's head out of his body<br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/4ioZSn8Zjqg" frameborder="0" allowfullscreen></iframe>
<br><br>This is a picture of when I first put his head in, it still required me to hold it up <br><br>
<img src="https://lh3.googleusercontent.com/nCP21y-Wl4Y_R3vs42qVah9hnowGVvMsziWBAJIhDg=w689-h861-no" alt="Robot image" style="width:350px;height:350px;">
<br><br>
<br><br>This is a video of basic things ANCHOR could do. This was about 50% through his lifetime <br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/-kRu7Gledxc" frameborder="0" allowfullscreen></iframe>
<br><br>Here is a good picture of the control panel <br><br>
<img src="https://lh3.googleusercontent.com/mGR06Q3EA0WSBO1snohkOKxCvgh-ZqI1by0U8IYsbw=w1148-h861-no" alt="Robot image" style="width:500px;height:350px;">
<br><br>This picture illustrates the lighting ANCHOR could supply<br><br>
<img src="https://lh3.googleusercontent.com/47hGagSmgnwiFF2n1n3LjXDWD-cY4Dsfad2jCYWH5w=w1010-h861-no" alt="Robot image" style="width:500px;height:350px;">
<br><br>This is a early version of the software used<br><br>
<img src="https://lh3.googleusercontent.com/Ymc0D3ra0Ewyu_zs-hsjCgnIduVkDD2UvrljiXO_nQ=w1366-h768-no" alt="Robot image" style="width:500px;height:350px;">
<br><br> Now here is a video of ANCHOR being presented to the Trinity Rotary Club. I was very fortunate to be able to present him to them, They gave me a scholarship a year later. The man in the beginning was my engineering teacher.  He was really awesome and taught me a lot. <br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NogNXAk6Jno" frameborder="0" allowfullscreen></iframe>
<br><br>And I will leave you with a few pictures of ANCHOR on his last day being presented<br><br>
<img src="https://lh3.googleusercontent.com/Q3_op7XMybu0KOjRrmSfkJr8ltYx5QFjlfb2ZuZZsw=w646-h861-no" alt="Robot image" style="width:400px;height:350px;">

<img src="https://lh3.googleusercontent.com/h8cZQl2jh3Uui4Kj49D3298WCfQ0xb4ds-iWkbo75w=w646-h861-no" alt="Robot image" style="width:400px;height:350px;">

</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>