<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>ANCHOR V2</center></font></div><br>

<font size="3">
<center>
I started working on ANCHOR 2 in December of 2014. I saw that there were many flaws with the original ANCHOR so took the original apart and built v2 from the bottom up. I upgraded it to wheelchair motors which have more torque and are more efficient electrically and space wise. This ANCHOR is much more efficient in other ways too, for example voice synthesis is done on a dedicated chip opposed to being done on a windows computer in the original ANCHOR.  The sensors and integration is also more efficient.  Sensors are updated 20 times faster than the first ANCHOR and more sensors are available for use such as a humidity sensor all the way to a carbon monoxide gas sensor.  ANCHOR is fully equipped and ready for AI To be programmed into it.<br>
<br>
<img src="https://lh3.googleusercontent.com/y_Ko0eMSXT-JVcpWsz4a8ckPJwup-cF3WOhyDwa5eCA=w646-h861-no" alt="Robot image" style="width:400px;height:600x;">
<br><br>Me and my buddy here<br><br>
<img src="https://lh3.googleusercontent.com/L9zWrQuaxThtOLhgAJXKJTQ0e_0lqFke5IaWh-l1ANc=w640-h480-no" alt="Robot image" style="width:400px;height:600x;">
<br><br>The electronics are mounted sideways to save space. An acces door with a electronic lock is used to protect it, That is 90% of the electronics in ANCHOR<br><br>
<img src="https://lh3.googleusercontent.com/9eX_DbsJAiyq99DSm40d45Ui6RWlhZ4KI3g0-9CXzG0=w1148-h861-no" alt="Robot image" style="width:400px;height:350px;">
<br><br>This is the back of ANCHOR. The USB programming port and AC in are located here. Also the computer moniter and a large arcade button to control power to it<br><br>
<img src="https://lh3.googleusercontent.com/9bQPys5_eANMZuWtUtUIsQaaDxGT9u6GXqTgBVhJKMw=w1148-h861-no" alt="Robot image" style="width:400px;height:350px;">
<br><br>New ANCHOR's Head, notice there are 2 sets of 4 LEDs as to give him the appearance of human eyes. These eyes are also full RGB and are capable of different colors depending on ANCHOR's mood. And yes his mood changes, He will start complaining if his batteries are low or if he can't "See" anything.<br><br>
<img src="https://lh3.googleusercontent.com/tq-LgDPpjFVlSB-vy2W_XDNTP7gmkUXVTfPU-mkHytY=w1148-h861-no" alt="Robot image" style="width:400px;height:350px;">
<br><br>Here is a older video demonstrating the power of the new motors<br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/mLe91li71jM" frameborder="0" allowfullscreen></iframe>
<br><br>ANCHOR v2 is equipped with a side door that folds down into a ramp and allows a robot the size of ANVIL or smaller to travel inside of ANCHOR. This is what the linear actuator now does instead of lifting the head <br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/xkgZdfMPWLQ" frameborder="0" allowfullscreen></iframe>
<br><br>Here is a example of what it will look like when it works, ANVIL needed higher traction tires to go up and down the ramp, It does work succesfully now, It might be a while until I uploada a video of it though<br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/FV15-BPPlxA" frameborder="0" allowfullscreen></iframe>

</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>