<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<style type="text/css">BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->
	</style>
	<title>Who is Frank Magazu?</title>
</head>
<body background="background.jpg" bgcolor="#000000" bgproperties="fixed" text="#59BD3E">
<style type="text/css">a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 -->
</style>
<table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="border-left:1px ;border-right:0px solid #59BD3E" width="600">
	<tbody>
		<tr>
			<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td colspan="10"><a href=" http://frankmagazu.com/"><img alt="" src="templateiamge.png" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="tdLeft" valign="top">
			<div class="leftTitle"></div>
			</td>
			<td class="tdRight" valign="top">
			<div class="rightTitle">
			<center></center>
			</div>
			&nbsp;

			<div class="templatething">
			<center><font size="4">Global Robot Remote Controller</font></center>
			</div>
			&nbsp;

			<center><br />
			<font size="3">The first robots up until ANCHOR original had to be controlled with the arrow keys on the computer&#39;s keyboards or by a PS3 controller bluethooth-ed into the computer. This was very cumbersome and very unreliable. I decided to physically create a controller that could connect to any one of my robots instantly and even give feedback to the controller. This controller I built has a LCD screen on it that the robots can send sensor values or information to. It has 2 thumb sticks, a Full 9DOF IMU, temperature sensors. Indicator lights, Haptic feedback and much more. Robots can send acceleration data so that if a robot crashes or hits a bump the controller will rumble in response.<br />
			<img alt="Controller" src="https://lh3.googleusercontent.com/UvmOybyfvwEGR6xTZztNEr9ovms44DON_M6lkqIphQM=w1148-h861-no" style="width:500px;height:380px;" /><br />
			<br />
			Below was the original device, I foudn it at goodwill, it was some strange device that was like skype for deaf people before skype existed. It made a great controller though!<br />
			<br />
			<img alt="Controller" src="https://lh3.googleusercontent.com/nQjx-HsFBzNFIUFsD5w5AhMKw-9lcpGeBKb28KaHzeQ=w1355-h763-no" style="width:500px;height:380px;" /> <img alt="Controller" src="https://lh3.googleusercontent.com/yNge21kPYzdjnO50hT9utXwMBn_twd77cJFHSTZX5tg=w1355-h763-no" style="width:500px;height:380px;" /> <img alt="Controller" src="https://lh3.googleusercontent.com/qEbuBIrEMFxWAJEVZX99lwSYTE29KD19p0NAXk0A3G4=w1355-h763-no" style="width:500px;height:380px;" /><br />
			<br />
			I actually had to create a highly structured radio network protocol so that all of the robots could send signals to each other, to the controller, and to the computer without interfering.<br />
			<br />
			<img alt="Controller" src="https://lh3.googleusercontent.com/kj-v0mipf6V_lKmLP6gi0058qZfTXvZHlHTz9-flEAA=w1148-h861-no" style="width:500px;height:380px;" /> <img alt="Controller" src="https://lh3.googleusercontent.com/MKAlnfDMErl4Gzxv4XH-6awKnljTx3fQPldmbkhb81k=w1148-h861-no" style="width:500px;height:380px;" /> </font></center>
			&nbsp;

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p><font size="3"><font size="1">Text and Images &copy; 2015 Frank Magazu.</font></font></p>
			</td>
		</tr>
	</tbody>
</table>

<p></p>
</body>
</html>