<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Paper Weight</center></font></div><br>

<font size="3">
<center>
<br>This is Paper Weight, No clever acronym though. It is just lighter than ANCHOR so Paper Weight seems appropriate. Paper Weight has remote control and autonomous modes . It has a IP Camera and many sensors. It also has a 1 axis arm that it can use to sense its environment by using the IR sensor and switch on the end of the arm.  <br><br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/Gi-eCfG_K14" frameborder="0" allowfullscreen></iframe>
<br><br>
I will leave you with some photos of it
<br><br>
<img src="https://lh3.googleusercontent.com/jEm2Jp7aTqGC_qJYnGPHnAIWNrX6y3e_6Bcp_S7PAX8=w646-h861-no" alt="Robot image" style="width:500px;height:650px;">
<img src="https://lh3.googleusercontent.com/JtHMRHdxiLDVzuh1UfASqHiRe0dsnSQbN7N_aYqJFz8=w646-h861-no" alt="Robot image" style="width:500px;height:650px;">
<img src="https://lh3.googleusercontent.com/kMTvxtZgVY4qWBxPnxiL1zziJh3_aYPcamXpxFLPIz8=w646-h861-no" alt="Robot image" style="width:500px;height:650px;">
<img src="https://lh3.googleusercontent.com/2_HRwJQsMHBYEjHUBApKXOBvhtXmixMJ_w3S4N5qciA=w646-h861-no" alt="Robot image" style="width:500px;height:650px;">

</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>