<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Robot 10 </center></font></div><br>

<font size="3">
<center>
<br> Robot 10 was the first bot to be a 1' by 1' square. It used the same motors as robot 5 and the same kind of batteries. This robot had autonomous as well as remote control. The radio was a Xbee 2.4 ghz wireless radio. I then used a laptop to drive it. This robot also had a voice recorder that was triggered from a servo physically pressing the button. Not very mechanically sound but that is also I knew how to do at the time. I also used more LEDs on it and it also had a LCD and buttons with a simple menu <br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/UQzdkpBO-3A" frameborder="0" allowfullscreen></iframe>
<br><br>Here are some photos I guess I took. You can see I didn't know what insulation was or how to cover sheet metal at all. <br><br>
<img src="https://lh3.googleusercontent.com/LYU3bAfcEGLRNOcpJ9fe0TkWkYOF0hyk50KDxpz-YA=w391-h220-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/aWJQVZvtqIGikKA2lY4nhaRo76KWhy14NQdVLhUjYw=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/KOGPAmsMc2uO8lSM1hbohDdPBOc6DBS9m4X8-ObROQ=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/G3La4KARUwdiojiSUaBKJi9IBVIVX8DpvX9SRajnvg=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/3H9AlcJCXe4slhJj23fftXs0l729S0uHLEZ64x0KmA=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/dKlwEhayuBEJAyfn98P5VyNwATx5bBM2stwEdQ_Dnw=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/dEsVTmOkHMVRPmLCQj93D2l7ft3g5NSTO4uG5C-FqQ=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/zEievuuavfatvI0UacFrDpLeNb-srfq_3om3Z1kniw=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">
<img src="https://lh3.googleusercontent.com/XZs7-UkcX7H8jD-ZTxgP0rqqmBx2xf--mOcM39BoMw=w1531-h862-no" alt="Robot image" style="width:500px;height:300px;">



</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>